VITE_SUPABASE_PROJECT_ID="xkawpsjlbxvacbgnrivb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYXdwc2psYnh2YWNiZ25yaXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk3OTYsImV4cCI6MjA3NjEwNTc5Nn0.YsKqX8xs6p1lfhSEi9U-FyMjBGkM68Sf0tZc4qDIGYM"
VITE_SUPABASE_URL="https://xkawpsjlbxvacbgnrivb.supabase.co"
